$pink: #ff006c;
$dark: #212121;

#main {
  display: flex;
  flex-flow: column;
  max-width: 1000px;
  margin-inline: auto;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  background: $dark;
  z-index: 1000;
  border-bottom: 2px solid $pink;
}

#timer {
  user-select: none;
  width: 100%;
  text-align: center;
  font-size: 8rem;
  height: 1.5em;
}

#mode-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  button {
    background-color: $dark;
    padding: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    width: 100%;
    height: fit-content;
    border-bottom: 2px solid $pink;
    cursor: pointer;

    &.active {
      background: $pink;
    }
  }
}

#controls {
  margin-block: 1rem;
}

#records {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-inline: auto;
  width: 50%;
  gap: 0.5rem;
  .record-name {
    border: none;
    border-bottom: 2px solid $pink;
    background: $dark;
    color: white;
    padding: 0.5rem;
    outline: none;
  }
}
