$pink: #ff006c;
$dark: #212121;

#wrapper {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  padding-block: 1rem;
  &.disabled {
    filter: grayscale(100%);
    pointer-events: none;
    transition: all 500ms ease-in-out;
  }
}

h1 {
  position: sticky;
  top: 0;
  text-align: center;
  color: white;
}

#gifts {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 100%;
  gap: 0.25rem;
  padding: 1rem;
}

.expandable {
  display: flex;
  flex-flow: column;
  max-height: 3rem;
  overflow: hidden;
  border: 2px solid $pink;
  border-radius: 10px;
  transition: max-height 1s ease-in;
  &.open {
    max-height: 2000px;
  }
  button {
    background: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 250ms ease-in-out;
    &:hover {
      color: $pink;
    }
  }
}
